# Cache static assets
/static/*
  Cache-Control: public, max-age=31536000, immutable

# Cache images
/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

# Cache fonts
/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

# HTML - short cache
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# Service worker
/service-worker.js
  Cache-Control: public, max-age=0, must-revalidate

# Manifest
/manifest.json
  Cache-Control: public, max-age=86400
